runtime: python310

service: validator

handlers:
  # This configures Google App Engine to serve the files in the app's static
  # directory.
- url: /static
  static_dir: static

  # This handler routes all requests not caught above to your main app. It is
  # required when static routes are defined, but can be omitted (along with
  # the entire handlers section) when there are no static files defined.
- url: /.*
  script: auto

automatic_scaling:
  min_instances: 1
  max_instances: 2

env_variables:
  STORAGE_ROOT_URL: '<storage_url>'
  GS_SERVICE_ACCOUNT_SETTINGS: 'pgs-catalog-cred.json'
  GS_BUCKET_NAME: '<gs_pgs_bucket_name>'
